<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task 2.1</title>
        <meta charset="UTF-8">
        <style>
            h1{
                color:red
            }
            p{
                font-family: sans-serif;
            }
            a{
                color: yellow;
            }
            s{
                color: grey;
            }
            mark{
                color: dimgrey;
                background-color: pink;
            }
            h2{
                text-align: center;
            }
            pre{
                font-family: monospace;
                font-size: 80%;
            }
        </style>
    </head>
    <body>
        <h1 class="title">A red heading</h1>
        <hr>
        <p>All parapgraph text is sans-serif. Links, including this link to <a href="http://nyan.cat">http://nyan.cat</a>, are orange,<br>while this <s>text which is struck out</s> is grey.</p>
        <p>Highlighted text is <mark>dimgrey against pink</mark></p>
        <h2>Level 2 headings are centred</h2>
        <pre>Preformatted text uses monospace font-family &amp; is 80% normal size.</pre>
    </body>
</html>